<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#215E62"
    tools:context=".form_step_2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="800dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decoration_vector_2" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/button_home"
        android:text=" Trang chủ"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/button_next"
        android:text=" Tiếp theo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.990" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/button_previous"
        android:text=" Quay lại"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/extra_skill_label"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-medium"
        android:text="Về dự án, bạn đang lên kế hoạch gì cho học bổng bạn nhắm tới?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_history_label"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Về sản phẩm, bạn đã làm sản phẩm nào để chuẩn bị cho học bổng bạn nhắm tới chưa?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/extra_skill_label"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

    <Spinner
        android:hint="Chọn khả năng tài chính"
        android:id="@+id/activity_history_select"
        android:entries="@array/yesnoonly"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/activity_history_label"
        app:layout_constraintTop_toBottomOf="@+id/activity_history_label" />

    <MultiAutoCompleteTextView
        android:id="@+id/answer"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:hint="Trả lời"
        android:textColorHint="@color/transparentwhite"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/extra_skill_label"
        app:layout_constraintTop_toBottomOf="@+id/extra_skill_label" />

</androidx.constraintlayout.widget.ConstraintLayout>